           .-""""-.       .-""""-.           
          /        \     /        \          
         /_        _\   /_        _\         
        // \      / \\ // \      / \\        
        |\__\    /__/| |\__\    /__/|        
         \    ||    /   \    ||    /         
          \  ____  /     \  ____  /          
           \ \__/ /       \ \__/ /           
   .-""""-. '.__.'.-""""-. '.__.'.-""""-.    
  /        \ |  |/        \ |  |/        \   
 /_        _\|  /_        _\|  /_        _\  
// \      / \\ // \      / \\ // \      / \\ 
|\__\    /__/| |\__\    /__/| |\__\    /__/| 
 \    ||    /   \    ||    /   \    ||    /  
  \        /     \  ____  /     \        /   
   \  __  /       \ \__/ /       \  __  /    
    '.__.'         '.__.'         '.__.'     
     |  |           |  |           |  |      
     |  |           |  |           |  |      