  ____       _       ____        _      
U|  _"\ uU  /"\  uU |  _"\ u U  /"\  u  
\| |_) |/ \/ _ \/  \| |_) |/  \/ _ \/   
 |  __/   / ___ \   |  _ <    / ___ \   
 |_|     /_/   \_\  |_| \_\  /_/   \_\  
 ||>>_    \\    >>  //   \\_  \\    >>  
(__)__)  (__)  (__)(__)  (__)(__)  (__) 
   ____  U _____ u _   _    ____        
U | __")u\| ___"|/| \ |"|  / __"| u     
 \|  _ \/ |  _|" <|  \| |><\___ \/      
  | |_) | | |___ U| |\  |u u___) |      
  |____/  |_____| |_| \_|  |____/>>     
 _|| \\_  <<   >> ||   \\,-.)(  (__)    
(__) (__)(__) (__)(_")  (_/(__)         
  ____       _       ____        _      
 |  _"\ uU  /"\   U |  _"\ u    /"\  u  
U| |_) |/ \/ _ \u  \| |_) |/  U/ _ \/   
 |  __/   / ___ \   |  _ <    / ___ \   
 |_|     /_/   \_\  |_| \_\  /_/   \_\  
 ||>>_    \\    >>  //   \\_  \\    >>  
(__)__)  (__)  (__)(__)  (__)(__)  (__) 
   ____    _____   _   _    ____        
U | __") U| ___"|u| \ |"|  / __"|       
 \|  _ \u |  _|" <|  \| |><\___ \u      
  | |_) | | |___ U| |\  |u u___) |      
  |____/  |_____| |_| \_|  |____/       
 _|| \\_  <<   >> ||   \\,-(__) )(      
(__) (__)(__) (__)(_")  (_/    (__)     
  ____       _       ____        _      
U|  _"\     /"\  uU |  _"\ u U  /"\     
\| |_) |u U/ _ \/  \| |_) |/  \/ _ \u   
 |  __/   / ___ \   |  _ <    / ___ \   
 |_|     /_/   \_\  |_| \_\  /_/   \_\  
 ||>>_    \\    >>  //   \\_  \\    >>  
(__)__)  (__)  (__)(__)  (__)(__)  (__) 
   ____  U _____ u _   _    ____        
  | __")u\| ___"|/| \ |"|  / __"| u     
 U|  _ \/ |  _|" <|  \| |><\___ \/      
  | |_) | | |___ U| |\  |u u___) |      
  |____/  |_____| |_| \_|  |____/>>     
 _|| \\_  <<   >> ||   \\,-.)(  (__)    
(__) (__)(__) (__)(_")  (_/(__)         